<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.morrisproductions.jamie.lacrossecoach.DrawingSurface
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawingSurface"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        >
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Red"
                android:onClick="onClick"
                android:id="@+id/colorRedBtn"
            />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Blue"
                android:onClick="onClick"
                android:id="@+id/colorBlueBtn"
            />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Undo"
                android:onClick="onClick"
                android:id="@+id/undoBtn"
                />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Redo"
                android:onClick="onClick"
                android:id="@+id/redoBtn"
                />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Save  "
                android:onClick="onClick"
                android:id="@+id/saveBtn"
                />
        </LinearLayout>
</FrameLayout>